{
  "name": "css-loader",
  "version": "1.0.0",
  "author": "Tobias Koppers @sokra",
  "description": "css loader module for webpack",
  "scripts": {
    "webpack-defaults": "webpack-defaults",
    "start": "yarn run build -- -w",
    "prebuild": "yarn run clean",
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore 'src/**/*.test.js'",
    "clean": "del-cli dist",
    "lint": "eslint --cache src test",
    "lint-staged": "lint-staged",
    "prepublish": "yarn run build",
    "release": "yarn run standard-version",
    "security": "nsp check",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --collectCoverageFrom=\"src/**\" --coverage",
    "travis:lint": "yarn run lint && yarn run security",
    "travis:test": "yarn run test",
    "travis:coverage": "yarn run test:coverage"
  },
  "engines": {
    "node": ">= 4.3 < 5.0.0 || >= 5.10"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:webpack/css-loader.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^19.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "cross-env": "^4.0.0",
    "cssnano": "^3.10.0",
    "del-cli": "^0.2.1",
    "eslint": "^3.19.0",
    "eslint-config-webpack": "^1.2.1",
    "eslint-plugin-import": "^2.2.0",
    "jest": "^19.0.2",
    "lint-staged": "^3.4.1",
    "nsp": "^2.6.3",
    "postcss-loader": "^1.3.3",
    "pre-commit": "^1.2.2",
    "standard-version": "^4.0.0",
    "webpack": "^2.4.1",
    "webpack-defaults": "^0.4.6"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "fastparse": "^1.1.1",
    "loader-utils": "^1.1.0",
    "webpack-sources": "^0.2.3"
  }
}
