{
  "name": "css-loader",
  "version": "0.14.5",
  "author": "Tobias Koppers @sokra",
  "description": "css loader module for webpack",
  "dependencies": {
    "clean-css": "^3.1.9",
    "fastparse": "^1.1.1",
    "loader-utils": "~0.2.2",
    "source-list-map": "^0.1.4"
  },
  "devDependencies": {
    "codecov.io": "^0.1.2",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.13",
    "mocha": "^2.2.4",
    "should": "^5.2.0"
  },
  "scripts": {
    "test": "mocha",
    "travis": "npm run cover -- --report lcovonly",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "publish-patch": "mocha && npm version patch && git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:webpack/css-loader.git"
  },
  "license": "MIT"
}
